# brazil-standard

./: Brazil.Standard.sln  LICENSE  README.md
.github/workflows/: integration.yml  publish_extension.yml  publish_main.yml
Brazil.Standard/: Brazil.Standard.csproj  BrazilPhone.Operator.cs  BrazilPhone.cs
Brazil.Standard.Extensions/: Brazil.Standard.Extensions.csproj  StringExtension.cs
Brazil.Standard.Extensions.Test/: Brazil.Standard.Extensions.Test.csproj  StringExtensionsTest.cs
Brazil.Standard.Test/: Brazil.Standard.Test.csproj  BrazilPhoneTest.cs  CnpjTest.cs  CpfTest.cs
Brazil.Standard/Documents/: Cnpj.cs  Cpf.cs  Document.Operator.cs  Document.cs
Brazil.Standard/Exceptions/: InvalidValueException.cs
Brazil.Standard/Interfaces/: IPhoneNumber.cs  IStringValue.cs
