<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Brazil.Standard</PackageId>
    <Product>Brazilian Standard</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>netstandard2.0 net45 library brazil</PackageTags>
    <Owners>diogosapessoa@gmail.com</Owners>
    <Authors>diogosapessoa@gmail.com</Authors>
    <Company />
    <Copyright />
    <Title>Brazilian Standard Library</Title>
    <Summary>Brazilian Standard Library</Summary>
    <Description>Brazilian Standard Library</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brazil.Standard.Extensions\Brazil.Standard.Extensions.csproj" />
  </ItemGroup>

</Project>
